VITE_SUPABASE_PROJECT_ID="yaqanfxjtcmitvpkdkmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcWFuZnhqdGNtaXR2cGtka215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDk4NDQsImV4cCI6MjA4MTcyNTg0NH0.SIRy_c7iG3dVLzyMFV60NLOEAa0fEq-gZ7ntlZzrUJo"
VITE_SUPABASE_URL="https://yaqanfxjtcmitvpkdkmy.supabase.co"
